.about-section {
  background-color: var(--background-color);
  background: var(--background);
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 130px 60px 130px 60px;
}

.photo-circle {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 40px 0 rgba(255, 255, 255, 0.201);  
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);   
  background-image: url(images/photo.jpg);
  background-size: cover;
}

.photo-bg{
  height: 310px;
  width: 310px;
  border-radius: 50%;
  background: linear-gradient(45deg, #000428 0%, #004e92 100% );
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotate 10s linear infinite;
}

.about-section #element {
  color: purple;
}

.about-text {
  font-size: 0.8rem;
  color: grey;
}

.first-text {
  font-size: 2rem;
}

@media (max-width: 790px) {
  .about-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px 0px 30px 0px;
  }

  .photo-circle {
    height: 200px;
    width: 200px;
  }

  .left-info {
    text-align: center;
    padding: 0px 35px 0px 35px;
  }

  .first-text {
    font-size: 1.3rem;
  }

  .about-text {
    font-size: 0.7rem;
  }
}

@media (min-width: 1300px) {
  .left-info {
    padding-right: 300px;
  }

  .about-section {
    padding: 130px 170px 130px 170px;
  }
}

@media (min-width: 870px) and (max-width: 1300px) {
  .left-info {
    padding-right: 170px;
  }
}
